<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #6A5ACD;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        .container {
            display: flex;
            width: 100%;
        }
        .box1 {
            background-color: #D9EEE1;
            width: 80%;
            height: 300px;
            text-align: left;
            padding: 30px;
        }
        .box2 {
            background-color: #FFC0C7;
            width: 20%;
            height: 300px;
            padding: 30px;
        }
        footer {
            background-color: #6A5ACD; 
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h2>KaBuM</h2>
    </header>

    <div class="container">
        <div class="box1">
            
            <h2>Boite 1 spécifique à chaque page </h2> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repudiandae odit autem molestiae quaerat vitae laudantium, labore minima repellat corrupti sit ipsam tempora nesciunt, nobis ducimus mollitia odio id consequatur.</p>
            
        </div>

        <div class="box2">
            
            <h3>Boite2 spécifique à chaque page</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repudiandae odit autem molestiae quaerat vitae laudantium, labore minima repellat corrupti sit ipsam tempora nesciunt, nobis ducimus mollitia odio id consequatur.</p>
            
        </div>
    </div>

    <footer>
        <p>Page created by ... remplacez par votre nom</p>
    </footer>

</body>
</html>
